struct Node {
    int x;
    Node left;
    Node right;
}
struct ABB{
    Node root;
}

struct ABB2{
    Node[x,y] root;
}

const int global1 = 10;
const int global2 = 100;
global1 = global5;
global3 = 111;
const dna r = "ATUG";
int teste = "1";


def f1 () : int {
	f1();
}

def f2 (Node[,3,] tree) : void {
	int x;
    protein x = x;
    rna x = x;
    boolean b = True;

    while (b){
    	int k;
    }

}

def main () : int{
    int x;
    protein x = x;
    rna x = x;
}