struct Node {
    int x;
    Node left;
    Node right;
}
struct ABB{
    Node root;
}

struct ABB2{
    Node[x,y] root;
}

const int global1 = 10;
const int global2 = 100;
global1 = global5;
global3 = 111;
const dna r = "ATUG";
int teste = "1";


def f1 () : int {
	f1();
}

def f2 (Node[,3,] tree) : void {
	int x;
    protein x = x;
    rna x = x;
    boolean b = True;

    while (b){
    	int k;
    }

}

def main () : int{
    int x;
    protein x = x;
    rna x = x;

    x = 2;

	Node[3,6] l;

    int[2,3] k = [ [1,2,3], [4,5,6]];


    Node n;

    l[0,0].right.left  = n;

    int p = 0;

    while(p < 3){
    	k[0,p] = p*k[0,p];
    	p = p+1;
    }

    if ( (x + 1) == (3 + fun + (x == y + k(3))) ) {
    	int k;
    } else if (x > f1(6)) {

    	int k;
    } else {

    	int j;
    }

    return 2;
}
